{
  "name": "@xfe-team/webpack-build-report-enhance",
  "version": "0.0.2",
  "author": {
    "name": "Ailun She",
    "email": "529360897@qq.com"
  },
  "dependencies": {
    "colors": "1.1.2",
    "dayjs": "1.5.24"
  },
  "homepage": "https://github.com/XFETeam/webpack-build-report-enhance.git",
  "git": "https://github.com/XFETeam/webpack-build-report-enhance.git",
  "description": "Build a report file after a Webpack build",
  "keywords": [
    "webpack",
    "plugin",
    "report",
    "markdown"
  ],
  "license": "MIT",
  "main": "index.js",
  "files": [
    "utils",
    "index.js"
  ],
  "scripts": {
    "postversion": "git push && git push --tags && npm publish --access=public --registry=https://registry.npmjs.org/"
  }
}
